<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Flexbox</title>
    <style>
      /* 화면 전체 중앙 정렬 */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .container {
        background-color: aquamarine;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item-bg {
        background-color: rgb(30, 133, 223);
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: white;
        margin: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-bg">
        <div class="item">123</div>
        <div class="item">123</div>
        <div class="item">123</div>
      </div>
    </div>
  </body>
</html>
